# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
result =[]
with open('my_file_1.txt', 'r') as f_obj:
    for line in f_obj:
        result = line.split()
        zp_int = int(result[1])
        if zp_int < 20000:
            print('Фамилия у кого оклад < 20000:', result[0])
