# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list
        self.result = []

    def __str__(self):
        for i in range(0, len(self.my_list)):
            print(str(self.my_list[i]))

    def __add__(self, other):
        for i, j in zip(self.my_list, other.my_list):
            new_row = [x + y for x, y in zip(i, j)]
            self.result.append(new_row)
        return self.result


m = Matrix([[2, 2, 2], [4, 4, 4], [6, 6, 6]])
m2 = Matrix([[1, 1, 1], [3, 3, 3], [5, 5, 5]])
print(m.__str__())
print(m + m2)
